# FastBluetooth

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenxkang/android/demo/: BluetoothDeviceAdapter.java  BluetoothDeviceDialog.java  MainActivity.java
app/src/main/res/drawable/: border_white_bg.xml  button_gray_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_bluetooth_device.xml  view_bluetooth_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chenxkang/android/fastbluetooth/: BTManager.java  BTOperator.java  BTState.java  ConnectAsyncTask.java  IBTOperator.java  OnBleStateListener.java  OnConnectListener.java
core/src/main/java/com/chenxkang/android/fastbluetooth/command/: BTCommand.java  ImageDataCore.java
core/src/main/java/com/chenxkang/android/fastbluetooth/command/cpcl/: CPCLCommand.java  ICPCLCommand.java
core/src/main/java/com/chenxkang/android/fastbluetooth/command/tspl/: ITSPLCommand.java  TSPLCommand.java
core/src/main/java/com/chenxkang/android/fastbluetooth/connect/: ConnectAsyncTask.java
core/src/main/java/com/chenxkang/android/fastbluetooth/listener/: OnBleStateListener.java  OnConnectListener.java  OnResultListener.java
core/src/main/java/com/chenxkang/android/fastbluetooth/manager/: BTManager.java
core/src/main/java/com/chenxkang/android/fastbluetooth/operator/: BTOperator.java  IBTOperator.java
core/src/main/java/com/chenxkang/android/fastbluetooth/state/: BTState.java
gradle/wrapper/: gradle-wrapper.properties
