ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion: 17,
            targetSdkVersion: 28
    ]

    supportLibrary = "28.0.0"

    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportLibrary}",
            testJunit: "junit:junit:4.12",
            testRunner: "com.android.support.test:runner:1.0.2",
            testEspresso: "com.android.support.test.espresso:espresso-core:3.0.2"
    ]
}