apply plugin: 'com.android.application'

def config = rootProject.ext.android
android {
    compileSdkVersion config.compileSdkVersion as int
    defaultConfig {
        applicationId "com.chenxkang.android.demo"
        minSdkVersion config.minSdkVersion as int
        targetSdkVersion config.targetSdkVersion as int
        versionCode rootProject.VERSION_CODE as int
        versionName rootProject.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def lib = rootProject.ext.supportDependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.supportAppcompat
    testImplementation lib.testJunit
    androidTestImplementation lib.testRunner
    androidTestImplementation lib.testEspresso

    implementation project(path: ':core')
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibrary}"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
}
